/* Put your style information here! */
body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 300px 1fr 1fr;
	grid-template-rows: 35vw 35vw 30px;
	font-family: Century Gothic, AppleGothic, sans-serif;
}
li {
	list-style: none;
	margin: 10px;
}
.title {
	font-size: 3em;
	font-family: Impact;
	margin: 50px;
	color: black;
	grid-column: 1 / 3;
	grid-row: 1;
}
nav {
	background-color: white;
	grid-column: 1;
	grid-row: 2 / 4;
	font-size: 1.5em;
	color: #777;
}
.btext {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px;
	font-size: 2.5vw;
}
.block1 {
	background-color: forestgreen;
	grid-column: 2;
	grid-row: 2;
}
.block2 {
	background-color: tomato;
	grid-column: 3;
	grid-row: 2;
}
.block3 {
	background-color: violet;
	grid-column: 2;
	grid-row: 3;
}
.block4 {
	background-color: salmon;
	grid-column: 3;
	grid-row: 3;
}
footer {
	background-color: white;
	grid-column: 2 / 4;
	grid-row: 4;
	text-align: right;
	margin-right: 10px;
}

@media (max-width: 600px) {

body {
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr 30px;
}

.btext {
	font-size: 2em;
}
nav {
	grid-row: 1;
	grid-column: 1;
}
.block1 {
	grid-row: 2;
	grid-column: 1;
}
.block2 {
	grid-row: 3;
	grid-column: 1;
}
.block3 {
	grid-row: 4;
	grid-column: 1;
}
.block4 {
	grid-row: 5;
	grid-column: 1;
}
footer {
	grid-row: 6;
	grid-column: 1;
}

}